{
  "name": "myrmidon",
  "preferGlobal": true,
  "version": "0.0.1",
  "author": "brettof86",
  "description": "Use YouTube like podcasts",
  "contributors": [],
  "bin": {
    "myrmidon": "./bin/myrmidon"
  },
  "main": "./lib/myrmidon.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/brettof86/myrmidon.git"
  },
  "keywords": [
    "cli",
    "youtube",
    "podcast",
    "download",
    "automatic"
  ],
  "dependencies": {
    "youtube-dl": "~1.3.6",
    "lodash": "~2.4.1",
    "restler": "~3.2.0",
    "read": "~1.0.5",
    "commander": "~2.1.0",
    "colors": "~0.6.2",
    "mkdirp": "~0.3.5",
    "moment": "~2.5.1",
    "glob": "~3.2.9",
    "request": "~2.34.0"
  },
  "analyze": false,
  "devDependencies": {},
  "bundledDependencies": [],
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
